<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>My Portfolio</title> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="responsive.css"> 
	<style> 
	
	
	/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	background-image: <img src=".images/scott-webb-UjupleczBOY-unsplash(1).jpg">
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 
} 

/* Header Navbar Styles */
.navbar { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	width: 100%; 
	background-image: linear-gradient(90deg, #74D7BB, #53C8B6, #35A99C); 
	background-color: transparent; 
} 

.logo { 
	padding: 0 5rem; 
} 

.logo .logo-heading { 
	color: #fff; 
} 

.menu { 
	padding: 0 5rem; 
} 

.hamburger { 
	display: none; 
	color: #fff; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 

/* Main Hero Section Styles */
.hero { 
	background-image: url('./Images/heroImg3.avif'); 
	background-repeat: no-repeat; 
	background-size: 100% 100%; 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	margin: 4.8rem 0; 
} 

.hero .intro { 
	text-align: center; 
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 

/* About section styles */
.about { 
	display: flex; 
	align-items: center; 
	background-image: linear-gradient(45deg, #363D73, #2794B3); 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
	width: 450px; 
	color: #fff; 
	padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
	height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem; 
} 

/* Portfolio section styles */
.portfolio { 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.port-card { 
	padding: 0 !important; 
	background: none !important; 
	border: 2px solid #000; 
} 

.port-card .image { 
	width: 100%; 
} 

.port-card .image img { 
	height: 200px; 
	width: 100%; 
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.my-row { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	margin: 2rem 0; 
} 

.my-row .my-col { 
	text-align: center; 
	width: 30%; 
} 

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C); 
	padding: 1rem; 
} 

.icon { 
	height: 100px; 
	width: 100px; 
	border-radius: 50%; 
	background-color: #363D73; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.icon svg { 
	font-size: 30px; 
	color: #fff; 
} 

/* Contact section styles */
.contact { 
	padding: 0 5rem; 
} 

.contact-content { 
	display: flex; 
	margin: 3rem 0; 
	justify-content: space-between; 
} 

.contact-form-container { 
	width: 50%; 
} 

.contact-form { 
	display: flex; 
	flex-direction: column; 
} 

.contact-form .form-controls { 
	width: 80%; 
	padding: 10px 0; 
	margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
	width: 83%; 
} 

.contact-details { 
	width: 50%; 
} 

/* Footer Styles */
.footer { 
	background-color: #000; 
	color: #fff; 
	padding: 2rem; 
} 

.footer-list-items { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 50px; 
	width: 50px; 
	margin: 1rem 1rem 0 1rem; 
	border-radius: 50%; 
	background-color: #53C8B6; 
} 

.footer-links { 
	font-size: 24px; 
	color: #fff; 
	text-decoration: none; 
} 

.social-links { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.footer-menu { 
	padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
	display: flex; 
	list-style: none; 
} 






/* utility classes */
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: #ccc; 
	font-weight: lighter; 
} 

.links:hover { 
	border-bottom: 2px solid #fff; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: #fff; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 

.common-btn { 
	background-color: #35A99C; 
	color: #fff; 
	border: 2px solid #35A99C; 
	transition: all 0.25s; 
} 

.common-btn:hover { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: #35A99C; 
	color: #fff; 
	transition: all 0.25s; 
	border: 2px solid #35A99C; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: #fff; 
} 

.white-text { 
	color: #fff; 
} 

.blue-text { 
	color: #363D73; 
}

/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
	.logo { 
		padding: 0 3rem; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif') 
	} 

	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 20px; 
	} 

	.btn { 
		padding: 10px 30px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0; 
	} 
}
	
	
	</style>
</head> 

<body> 
	<!-- Navbar header section -->
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">Mohamed Rilwan J</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="#home"> 
							Home 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#portfolio"> 
							Skills 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#about"> 
							About 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#services"> 
							Certifications
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#contact"> 
							Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	<!-- Main hero banner -->
	<section id="home" class="hero"> 
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, I'm</h3> 
				<h1 class="my-heading">Mohamed Rilwan</h1> 
				<h4 class="sub-heading"> 
					Passionate web developer with the digital experience. 
				</h4> 
			</div> 
			<div class="intro-buttons"> 
				<button class="btn ghost-btn">Click ==> </button> 
				<a href="https://drive.google.com/file/d/1vvMYZ0Z_sSIOfAUeCPGUb30htEDNqA0H/view?usp=drivesdk">Get Resume</a>
			</div> 
		</div> 
	</section> 

	<!-- Portfolio Section -->
	<section class="portfolio" id="portfolio"> 
		<div class="portfolio-heading"> 
			<h1 class="my-heading text-center">Skills</h1> 
		</div> 
		<div class="portfolio-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="/home/it-36/Downloads/kelly-sikkema-gcHFXsdcmJE-unsplash.jpg"
								alt="   "> 
						</div> 
						<h3 class="greet-heading blue-text">UI UX Design</h3> 
						<p class="small-para blue-text">Designing</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="/home/it-36/Downloads/Web design and development vector isometric illustrations_ web design development concept programming language program code big data processing on laptop screen.jpeg"
							alt="   ">	 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Web Development 
						</h3> 
						<p class="small-para blue-text">Development</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="/home/it-36/Downloads/luke-chesser-JKUTrJ4vK00-unsplash.jpg" alt="   "> 
						</div> 
						<h3 class="greet-heading blue-text">Power BI</h3> 
						<p class="small-para blue-text">Analytics</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="/home/it-36/Downloads/lukas-blazek-mcSDtbWXUZU-unsplash.jpg"
								alt="    "> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							MS Excel
						</h3> 
						<p class="small-para blue-text">Data Analysis</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="/home/it-36/Downloads/annie-spratt-sggw4-qDD54-unsplash.jpg"
								alt="    "> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Team Work
						</h3> 
						<p class="small-para blue-text"> 
							Smart Actions
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="/home/it-36/Downloads/dollar-gill-zwtb2Spnb3c-unsplash.jpg"
								alt="   "> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Critical Thinking
						</h3> 
						<p class="small-para blue-text">Creativity and Innovation</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- About Section -->
	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Me</h1> 
			<p class="lead-para"> 
				I'm dedicated B.Tech Information Technology Student with a passion for creating innovation and i thrive on challenges and am commited to excellence in all endeavors. 
			</p> 
			<p> 
				 I possess a strong foundation in computer science principles. My course has equipped me with practical skills in software development, database management, and system analysis . i am adapt at problem solving and enjoy tackling complextechnical challenges. With a intrest in emerging technologies I am eager to contribute to innovative projects and further expand my knowledge in the dynamic field of technology 
			</p> 
		</div> 
		<div class="                  "> 
			<img src="/home/it-36/Downloads/Premium Photo Developer programmer working on project in software development computer in it company office.jpeg" alt="About Image"> 
		</div> 
	</section> 

	<!-- Services Section -->
	<section class="services" id="services"> 
		<div class="services-heading"> 
			<h1 class="my-heading text-center">Certifications</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class=""> 
							<i class=""></i> 
						</div> 
						<h3 class="greet-heading blue-text">Master Class on Artificial Intelligence at 
						Pantech Prolabs India Pvt Ltd.
						</h3> 
						<p class="small-para"> 
							The fundamental concepts of artificial intelligence (AI) to individuals from all academic backgrounds. Participants will develop a broad understanding of AI technologies, their implications, and their potential applications in various fields. 
						</p> 
						<p class="small-para"> 
							computers and systems to derive meaningful information from digital images, videos and other visual inputs, and based on those inputs, it can take action. This ability to provide recommendations distinguishes it from image recognition tasks.
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class=""> 
							<i class=""></i> 
						</div>
						<h3 class="greet-heading blue-text">Cybersecurity Fundamentals at IBM
						</h3> 
						<p class="small-para"> 
							This course focuses on building a foundation for the principles of Cyber Security and protections of data within computers, devices and networks. You will look at the concept of “thinking like a hacker” to learn techniques to defend from the types of attacks that are commonly conducted. 
						</p> 
						<p class="small-para"> 
							I learned in the Cyber security is the application of technologies, processes, and controls to protect systems, networks, programs, devices and data from cyber attacks. It aims to reduce the risk of cyber attacks and protect against the unauthorised exploitation of systems, networks, and technologies
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class=""> 
							<i class=""></i> 
						</div>
						<h3 class="greet-heading blue-text"> 
							Young Professional at TCS
						</h3> 
						<p class="small-para"> 
							An Information Technology (IT) course is an academic program that focuses on the study of various aspects related to the application, development, implementation, and management of computer systems, software, networks, and information systems. 
						</p> 
						<p class="small-para"> 
							  I Learned the skills like Telephone etiquette,Career guidance framework,IT foundational skills,Resume writing,Effective E-mail writing,Presentation skills,Accounting fundamentals,Soft skills,Business etiquette,Communication skills,Corporate communication,Artificial intelligence,Group discussions.
						</p> 
					</div> 
				</div> 
				<div class="my-col">
					<div class="my-card"> 
						<div class=""> 
							<i class=""></i> 
						</div> 
						<h3 class="greet-heading blue-text">Network Essentials at CISCO</h3> 
						<p class="small-para"> 
							Networking Essentials certification validates an individual's understanding of basic networking concepts, such as network infrastructure, hardware, protocols, and services,also learn to connect hardware devices and set up Internet access. These skills can apply to a variety of careers.. 
						</p> 
						<p class="small-para"> 
							Learned about Switches, routers, and wireless access points are the essential networking basics. Through them, devices connected to your network can communicate with one another and with other networks, like the Internet. Switches, routers, and wireless access points perform very different functions in a network.. 
						</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class=""> 
							<i class=""></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Network Security at The Open University
						</h3> 
						<p class="small-para"> 
							Network Security courses offered through Coursera equip learners with knowledge in cybersecurity concepts and tools; types of cyberattacks; database vulnerabilities; cryptography and digital forensics; penetration testing; components that guard organizations from cybersecurity attacks and more. 
						</p> 
						<p class="small-para"> 
							I learned about the protection of the underlying networking infrastructure from unauthorized access, misuse, or theft. It involves creating a secure infrastructure for devices, applications, users, and applications to work in a secure manner.. 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class=""> 
							<i class=""></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Tata Group-Cybersecurity Analyst Job Simulation at Forage
						</h3> 
						<p class="small-para"> 
							Protect the company's hardware, software, and networks from theft, loss, or unauthorized access. At a small company or organization, you might expect to perform a variety of cybersecurity tasks.
						</p> 
						<p class="small-para"> 
							Ability to identify trends and concepts across the cyber spectrum and develop/implement technological strategies to build secure walls to ensure the safety of businesses and clients. A natural communicator with strong motivational skills with the ability to build and lead successful teams. 
							</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class=""> 
							<i class=""></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Cloud Application Development at IBM
						</h3> 
						<p class="small-para"> 
							In this course i learn the tools and technologies that successful software developers use to build, deploy, test, run, and manage Cloud Native applications – putting you in an advantageous position to begin a new career in a highly in-demand of cloud application development
						</p> 
						<p class="small-para"> 
							Development is the process through which a Cloud-based app is built. It involves different stages of software development, each of which prepares your app to go live and hit the market. The best Cloud app development teams use DevOps practices and tools like Kubernetes.					
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class=""> 
							<i class=""></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Geospatial Analysis using Google Earth Engine at ISRO
						</h3> 
						<p class="small-para"> 
							In the cloud-based geospatial analysis platform that enables users to visualize and analyze satellite images of our planet. Scientists and non-profits use Earth Engine for remote sensing research, predicting disease outbreaks, natural resource management etc.
						</p> 
						<p class="small-para"> 
							Geospatial analytics is used to add timing and location to traditional types of data and to build data visualizations, manipulates and displays geographic information system (GIS) data and imagery including GPS and satellite photographs. 
						</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Contact me section -->
	<section class="contact" id="contact"> 
		<div class="contact-heading"> 
			<h1 class="my-heading text">Contact Me</h1> 
		</div> 
		<div class="contact-content"> 			
			</div> 
			<div class="contact-details"> 
				<h1 class="greet-heading">My Contact Details</h1> 
				<div class="details"> 
					<h5 class="contact-heading">EMAIL</h5> 
					<p class="contact-text">rilwan2401@gmail.com</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">PHONE</h5> 
					<p class="contact-text">+91 8825909159</p> 				 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">ADDRESS</h5> 
					<p class="contact-text">Thanjavur , Tamilnadu</p> 
					<p></p> 
					<p></p> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Footer section -->
	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				Developed by Mohamed Rilwan 
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 						 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-linkedin-in"></i> 
								<a href="https://www.linkedin.com/in/mohamed-rilwan-4364a3217?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 

	<script>
	const hamburger = document.getElementById('hamburger'); 
const menu = document.querySelector('.menu'); 

hamburger.addEventListener('click', function () { 
	const hamIcon = this.querySelector('.hamburger-icon'); 
	const crossIcon = this.querySelector('.cross-icon'); 
	if (hamIcon.style.display === "none") { 
		hamIcon.style.display = "inline-block"
		menu.style.display = "none"
		crossIcon.style.display = "none"
	} 
	else { 
		crossIcon.style.display = "inline-block"
		hamIcon.style.display = "none"
		menu.style.display = "block"
	} 
});

	</script> 
	<script src="script.js"></script> 
</body> 

</html>

